	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0F0A90C0-4931-471F-980D-9BF30BB35A9D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SourceDemo\SimpleSourceDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TargetDemo\SimpleTargetDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MultipleTargets\MultiTarget.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ComboTargetDemo\ComboTargetDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DetailedDemo\DragDropDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Adapters\Adapter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CustomFormat1\CustomFormat1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CustomFormat2\CustomFormat2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AutoScroll\AutoScroll.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ExtractDemo\ExtractDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Outlook\OutlookDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OutlookSource\OutlookSource.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RTF\RtfTarget.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PIDLDemo\PIDLDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VirtualFile\VirtualFile.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VirtualFileStream\VirtualFileStream.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AsyncSource\AsyncTransferSource.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AsyncSource with Filestreams\AsyncFTPClient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AsyncTarget\AsyncTransferTarget.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SourceAnalyzer\SourceAnalyzer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TargetAnalyzer\TargetAnalyzer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Unicode\DragDropUnicode.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TreeViewTarget\TreeViewTarget.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WM_DROPFILES\DropFiles.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ShellContextMenuHandlerSimple\SimpleContextMenuHandlerShellExt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ShellContextMenuHandler\ContextMenuHandlerShellExt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ShellDragDropHandler\DragDropHandlerShellExt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ShellDropHandler\DropHandlerShellExt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ShellDropHandler\FoobarEdit.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SimpleSourceDemo">
			<MSBuild Projects="SourceDemo\SimpleSourceDemo.dproj"/>
		</Target>
		<Target Name="SimpleSourceDemo:Clean">
			<MSBuild Targets="Clean" Projects="SourceDemo\SimpleSourceDemo.dproj"/>
		</Target>
		<Target Name="SimpleSourceDemo:Make">
			<MSBuild Targets="Make" Projects="SourceDemo\SimpleSourceDemo.dproj"/>
		</Target>
		<Target Name="SimpleTargetDemo">
			<MSBuild Projects="TargetDemo\SimpleTargetDemo.dproj"/>
		</Target>
		<Target Name="SimpleTargetDemo:Clean">
			<MSBuild Targets="Clean" Projects="TargetDemo\SimpleTargetDemo.dproj"/>
		</Target>
		<Target Name="SimpleTargetDemo:Make">
			<MSBuild Targets="Make" Projects="TargetDemo\SimpleTargetDemo.dproj"/>
		</Target>
		<Target Name="MultiTarget">
			<MSBuild Projects="MultipleTargets\MultiTarget.dproj"/>
		</Target>
		<Target Name="MultiTarget:Clean">
			<MSBuild Targets="Clean" Projects="MultipleTargets\MultiTarget.dproj"/>
		</Target>
		<Target Name="MultiTarget:Make">
			<MSBuild Targets="Make" Projects="MultipleTargets\MultiTarget.dproj"/>
		</Target>
		<Target Name="ComboTargetDemo">
			<MSBuild Projects="ComboTargetDemo\ComboTargetDemo.dproj"/>
		</Target>
		<Target Name="ComboTargetDemo:Clean">
			<MSBuild Targets="Clean" Projects="ComboTargetDemo\ComboTargetDemo.dproj"/>
		</Target>
		<Target Name="ComboTargetDemo:Make">
			<MSBuild Targets="Make" Projects="ComboTargetDemo\ComboTargetDemo.dproj"/>
		</Target>
		<Target Name="DragDropDemo">
			<MSBuild Projects="DetailedDemo\DragDropDemo.dproj"/>
		</Target>
		<Target Name="DragDropDemo:Clean">
			<MSBuild Targets="Clean" Projects="DetailedDemo\DragDropDemo.dproj"/>
		</Target>
		<Target Name="DragDropDemo:Make">
			<MSBuild Targets="Make" Projects="DetailedDemo\DragDropDemo.dproj"/>
		</Target>
		<Target Name="Adapter">
			<MSBuild Projects="Adapters\Adapter.dproj"/>
		</Target>
		<Target Name="Adapter:Clean">
			<MSBuild Targets="Clean" Projects="Adapters\Adapter.dproj"/>
		</Target>
		<Target Name="Adapter:Make">
			<MSBuild Targets="Make" Projects="Adapters\Adapter.dproj"/>
		</Target>
		<Target Name="CustomFormat1">
			<MSBuild Projects="CustomFormat1\CustomFormat1.dproj"/>
		</Target>
		<Target Name="CustomFormat1:Clean">
			<MSBuild Targets="Clean" Projects="CustomFormat1\CustomFormat1.dproj"/>
		</Target>
		<Target Name="CustomFormat1:Make">
			<MSBuild Targets="Make" Projects="CustomFormat1\CustomFormat1.dproj"/>
		</Target>
		<Target Name="CustomFormat2">
			<MSBuild Projects="CustomFormat2\CustomFormat2.dproj"/>
		</Target>
		<Target Name="CustomFormat2:Clean">
			<MSBuild Targets="Clean" Projects="CustomFormat2\CustomFormat2.dproj"/>
		</Target>
		<Target Name="CustomFormat2:Make">
			<MSBuild Targets="Make" Projects="CustomFormat2\CustomFormat2.dproj"/>
		</Target>
		<Target Name="AutoScroll">
			<MSBuild Projects="AutoScroll\AutoScroll.dproj"/>
		</Target>
		<Target Name="AutoScroll:Clean">
			<MSBuild Targets="Clean" Projects="AutoScroll\AutoScroll.dproj"/>
		</Target>
		<Target Name="AutoScroll:Make">
			<MSBuild Targets="Make" Projects="AutoScroll\AutoScroll.dproj"/>
		</Target>
		<Target Name="ExtractDemo">
			<MSBuild Projects="ExtractDemo\ExtractDemo.dproj"/>
		</Target>
		<Target Name="ExtractDemo:Clean">
			<MSBuild Targets="Clean" Projects="ExtractDemo\ExtractDemo.dproj"/>
		</Target>
		<Target Name="ExtractDemo:Make">
			<MSBuild Targets="Make" Projects="ExtractDemo\ExtractDemo.dproj"/>
		</Target>
		<Target Name="OutlookDemo">
			<MSBuild Projects="Outlook\OutlookDemo.dproj"/>
		</Target>
		<Target Name="OutlookDemo:Clean">
			<MSBuild Targets="Clean" Projects="Outlook\OutlookDemo.dproj"/>
		</Target>
		<Target Name="OutlookDemo:Make">
			<MSBuild Targets="Make" Projects="Outlook\OutlookDemo.dproj"/>
		</Target>
		<Target Name="OutlookSource">
			<MSBuild Projects="OutlookSource\OutlookSource.dproj"/>
		</Target>
		<Target Name="OutlookSource:Clean">
			<MSBuild Targets="Clean" Projects="OutlookSource\OutlookSource.dproj"/>
		</Target>
		<Target Name="OutlookSource:Make">
			<MSBuild Targets="Make" Projects="OutlookSource\OutlookSource.dproj"/>
		</Target>
		<Target Name="RtfTarget">
			<MSBuild Projects="RTF\RtfTarget.dproj"/>
		</Target>
		<Target Name="RtfTarget:Clean">
			<MSBuild Targets="Clean" Projects="RTF\RtfTarget.dproj"/>
		</Target>
		<Target Name="RtfTarget:Make">
			<MSBuild Targets="Make" Projects="RTF\RtfTarget.dproj"/>
		</Target>
		<Target Name="PIDLDemo">
			<MSBuild Projects="PIDLDemo\PIDLDemo.dproj"/>
		</Target>
		<Target Name="PIDLDemo:Clean">
			<MSBuild Targets="Clean" Projects="PIDLDemo\PIDLDemo.dproj"/>
		</Target>
		<Target Name="PIDLDemo:Make">
			<MSBuild Targets="Make" Projects="PIDLDemo\PIDLDemo.dproj"/>
		</Target>
		<Target Name="VirtualFile">
			<MSBuild Projects="VirtualFile\VirtualFile.dproj"/>
		</Target>
		<Target Name="VirtualFile:Clean">
			<MSBuild Targets="Clean" Projects="VirtualFile\VirtualFile.dproj"/>
		</Target>
		<Target Name="VirtualFile:Make">
			<MSBuild Targets="Make" Projects="VirtualFile\VirtualFile.dproj"/>
		</Target>
		<Target Name="VirtualFileStream">
			<MSBuild Projects="VirtualFileStream\VirtualFileStream.dproj"/>
		</Target>
		<Target Name="VirtualFileStream:Clean">
			<MSBuild Targets="Clean" Projects="VirtualFileStream\VirtualFileStream.dproj"/>
		</Target>
		<Target Name="VirtualFileStream:Make">
			<MSBuild Targets="Make" Projects="VirtualFileStream\VirtualFileStream.dproj"/>
		</Target>
		<Target Name="AsyncTransferSource">
			<MSBuild Projects="AsyncSource\AsyncTransferSource.dproj"/>
		</Target>
		<Target Name="AsyncTransferSource:Clean">
			<MSBuild Targets="Clean" Projects="AsyncSource\AsyncTransferSource.dproj"/>
		</Target>
		<Target Name="AsyncTransferSource:Make">
			<MSBuild Targets="Make" Projects="AsyncSource\AsyncTransferSource.dproj"/>
		</Target>
		<Target Name="AsyncFTPClient">
			<MSBuild Projects="AsyncSource with Filestreams\AsyncFTPClient.dproj"/>
		</Target>
		<Target Name="AsyncFTPClient:Clean">
			<MSBuild Targets="Clean" Projects="AsyncSource with Filestreams\AsyncFTPClient.dproj"/>
		</Target>
		<Target Name="AsyncFTPClient:Make">
			<MSBuild Targets="Make" Projects="AsyncSource with Filestreams\AsyncFTPClient.dproj"/>
		</Target>
		<Target Name="AsyncTransferTarget">
			<MSBuild Projects="AsyncTarget\AsyncTransferTarget.dproj"/>
		</Target>
		<Target Name="AsyncTransferTarget:Clean">
			<MSBuild Targets="Clean" Projects="AsyncTarget\AsyncTransferTarget.dproj"/>
		</Target>
		<Target Name="AsyncTransferTarget:Make">
			<MSBuild Targets="Make" Projects="AsyncTarget\AsyncTransferTarget.dproj"/>
		</Target>
		<Target Name="SourceAnalyzer">
			<MSBuild Projects="SourceAnalyzer\SourceAnalyzer.dproj"/>
		</Target>
		<Target Name="SourceAnalyzer:Clean">
			<MSBuild Targets="Clean" Projects="SourceAnalyzer\SourceAnalyzer.dproj"/>
		</Target>
		<Target Name="SourceAnalyzer:Make">
			<MSBuild Targets="Make" Projects="SourceAnalyzer\SourceAnalyzer.dproj"/>
		</Target>
		<Target Name="TargetAnalyzer">
			<MSBuild Projects="TargetAnalyzer\TargetAnalyzer.dproj"/>
		</Target>
		<Target Name="TargetAnalyzer:Clean">
			<MSBuild Targets="Clean" Projects="TargetAnalyzer\TargetAnalyzer.dproj"/>
		</Target>
		<Target Name="TargetAnalyzer:Make">
			<MSBuild Targets="Make" Projects="TargetAnalyzer\TargetAnalyzer.dproj"/>
		</Target>
		<Target Name="DragDropUnicode">
			<MSBuild Projects="Unicode\DragDropUnicode.dproj"/>
		</Target>
		<Target Name="DragDropUnicode:Clean">
			<MSBuild Targets="Clean" Projects="Unicode\DragDropUnicode.dproj"/>
		</Target>
		<Target Name="DragDropUnicode:Make">
			<MSBuild Targets="Make" Projects="Unicode\DragDropUnicode.dproj"/>
		</Target>
		<Target Name="TreeViewTarget">
			<MSBuild Projects="TreeViewTarget\TreeViewTarget.dproj"/>
		</Target>
		<Target Name="TreeViewTarget:Clean">
			<MSBuild Targets="Clean" Projects="TreeViewTarget\TreeViewTarget.dproj"/>
		</Target>
		<Target Name="TreeViewTarget:Make">
			<MSBuild Targets="Make" Projects="TreeViewTarget\TreeViewTarget.dproj"/>
		</Target>
		<Target Name="DropFiles">
			<MSBuild Projects="WM_DROPFILES\DropFiles.dproj"/>
		</Target>
		<Target Name="DropFiles:Clean">
			<MSBuild Targets="Clean" Projects="WM_DROPFILES\DropFiles.dproj"/>
		</Target>
		<Target Name="DropFiles:Make">
			<MSBuild Targets="Make" Projects="WM_DROPFILES\DropFiles.dproj"/>
		</Target>
		<Target Name="SimpleContextMenuHandlerShellExt">
			<MSBuild Projects="ShellContextMenuHandlerSimple\SimpleContextMenuHandlerShellExt.dproj"/>
		</Target>
		<Target Name="SimpleContextMenuHandlerShellExt:Clean">
			<MSBuild Targets="Clean" Projects="ShellContextMenuHandlerSimple\SimpleContextMenuHandlerShellExt.dproj"/>
		</Target>
		<Target Name="SimpleContextMenuHandlerShellExt:Make">
			<MSBuild Targets="Make" Projects="ShellContextMenuHandlerSimple\SimpleContextMenuHandlerShellExt.dproj"/>
		</Target>
		<Target Name="ContextMenuHandlerShellExt">
			<MSBuild Projects="ShellContextMenuHandler\ContextMenuHandlerShellExt.dproj"/>
		</Target>
		<Target Name="ContextMenuHandlerShellExt:Clean">
			<MSBuild Targets="Clean" Projects="ShellContextMenuHandler\ContextMenuHandlerShellExt.dproj"/>
		</Target>
		<Target Name="ContextMenuHandlerShellExt:Make">
			<MSBuild Targets="Make" Projects="ShellContextMenuHandler\ContextMenuHandlerShellExt.dproj"/>
		</Target>
		<Target Name="DragDropHandlerShellExt">
			<MSBuild Projects="ShellDragDropHandler\DragDropHandlerShellExt.dproj"/>
		</Target>
		<Target Name="DragDropHandlerShellExt:Clean">
			<MSBuild Targets="Clean" Projects="ShellDragDropHandler\DragDropHandlerShellExt.dproj"/>
		</Target>
		<Target Name="DragDropHandlerShellExt:Make">
			<MSBuild Targets="Make" Projects="ShellDragDropHandler\DragDropHandlerShellExt.dproj"/>
		</Target>
		<Target Name="DropHandlerShellExt">
			<MSBuild Projects="ShellDropHandler\DropHandlerShellExt.dproj"/>
		</Target>
		<Target Name="DropHandlerShellExt:Clean">
			<MSBuild Targets="Clean" Projects="ShellDropHandler\DropHandlerShellExt.dproj"/>
		</Target>
		<Target Name="DropHandlerShellExt:Make">
			<MSBuild Targets="Make" Projects="ShellDropHandler\DropHandlerShellExt.dproj"/>
		</Target>
		<Target Name="FoobarEdit">
			<MSBuild Projects="ShellDropHandler\FoobarEdit.dproj"/>
		</Target>
		<Target Name="FoobarEdit:Clean">
			<MSBuild Targets="Clean" Projects="ShellDropHandler\FoobarEdit.dproj"/>
		</Target>
		<Target Name="FoobarEdit:Make">
			<MSBuild Targets="Make" Projects="ShellDropHandler\FoobarEdit.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SimpleSourceDemo;SimpleTargetDemo;MultiTarget;ComboTargetDemo;DragDropDemo;Adapter;CustomFormat1;CustomFormat2;AutoScroll;ExtractDemo;OutlookDemo;OutlookSource;RtfTarget;PIDLDemo;VirtualFile;VirtualFileStream;AsyncTransferSource;AsyncFTPClient;AsyncTransferTarget;SourceAnalyzer;TargetAnalyzer;DragDropUnicode;TreeViewTarget;DropFiles;SimpleContextMenuHandlerShellExt;ContextMenuHandlerShellExt;DragDropHandlerShellExt;DropHandlerShellExt;FoobarEdit"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SimpleSourceDemo:Clean;SimpleTargetDemo:Clean;MultiTarget:Clean;ComboTargetDemo:Clean;DragDropDemo:Clean;Adapter:Clean;CustomFormat1:Clean;CustomFormat2:Clean;AutoScroll:Clean;ExtractDemo:Clean;OutlookDemo:Clean;OutlookSource:Clean;RtfTarget:Clean;PIDLDemo:Clean;VirtualFile:Clean;VirtualFileStream:Clean;AsyncTransferSource:Clean;AsyncFTPClient:Clean;AsyncTransferTarget:Clean;SourceAnalyzer:Clean;TargetAnalyzer:Clean;DragDropUnicode:Clean;TreeViewTarget:Clean;DropFiles:Clean;SimpleContextMenuHandlerShellExt:Clean;ContextMenuHandlerShellExt:Clean;DragDropHandlerShellExt:Clean;DropHandlerShellExt:Clean;FoobarEdit:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SimpleSourceDemo:Make;SimpleTargetDemo:Make;MultiTarget:Make;ComboTargetDemo:Make;DragDropDemo:Make;Adapter:Make;CustomFormat1:Make;CustomFormat2:Make;AutoScroll:Make;ExtractDemo:Make;OutlookDemo:Make;OutlookSource:Make;RtfTarget:Make;PIDLDemo:Make;VirtualFile:Make;VirtualFileStream:Make;AsyncTransferSource:Make;AsyncFTPClient:Make;AsyncTransferTarget:Make;SourceAnalyzer:Make;TargetAnalyzer:Make;DragDropUnicode:Make;TreeViewTarget:Make;DropFiles:Make;SimpleContextMenuHandlerShellExt:Make;ContextMenuHandlerShellExt:Make;DragDropHandlerShellExt:Make;DropHandlerShellExt:Make;FoobarEdit:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
