<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F7DC9A7-17E6-459E-BE1D-B40495F79F47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropD102Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropD102Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropD102Tokyo">
        <MSBuild Projects="DragDropD102Tokyo.dproj"/>
    </Target>
    <Target Name="DragDropD102Tokyo:Clean">
        <MSBuild Projects="DragDropD102Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropD102Tokyo:Make">
        <MSBuild Projects="DragDropD102Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropD102Tokyo">
        <MSBuild Projects="dclDragDropD102Tokyo.dproj"/>
    </Target>
    <Target Name="dclDragDropD102Tokyo:Clean">
        <MSBuild Projects="dclDragDropD102Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropD102Tokyo:Make">
        <MSBuild Projects="dclDragDropD102Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropD102Tokyo;dclDragDropD102Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropD102Tokyo:Clean;dclDragDropD102Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropD102Tokyo:Make;dclDragDropD102Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
