<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F7DC9A7-17E6-459E-BE1D-B40495F79F47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropD104.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropD104.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropD104">
        <MSBuild Projects="DragDropD104.dproj"/>
    </Target>
    <Target Name="DragDropD104:Clean">
        <MSBuild Projects="DragDropD104.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropD104:Make">
        <MSBuild Projects="DragDropD104.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropD104">
        <MSBuild Projects="dclDragDropD104.dproj"/>
    </Target>
    <Target Name="dclDragDropD104:Clean">
        <MSBuild Projects="dclDragDropD104.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropD104:Make">
        <MSBuild Projects="dclDragDropD104.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropD104;dclDragDropD104"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropD104:Clean;dclDragDropD104:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropD104:Make;dclDragDropD104:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
