<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F7DC9A7-17E6-459E-BE1D-B40495F79F47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropD11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropD11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropD11">
        <MSBuild Projects="DragDropD11.dproj"/>
    </Target>
    <Target Name="DragDropD11:Clean">
        <MSBuild Projects="DragDropD11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropD11:Make">
        <MSBuild Projects="DragDropD11.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropD11">
        <MSBuild Projects="dclDragDropD11.dproj"/>
    </Target>
    <Target Name="dclDragDropD11:Clean">
        <MSBuild Projects="dclDragDropD11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropD11:Make">
        <MSBuild Projects="dclDragDropD11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropD11;dclDragDropD11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropD11:Clean;dclDragDropD11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropD11:Make;dclDragDropD11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
